<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>peduardo.heinsohntechnicaltest.eduardonicolasperezparedes</groupId>
    <artifactId>HeinsohnTechnicalTest-EduardoNicolasPerezParedes-CompareNames</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>peduardo.heinsohntechnicaltest.eduardonicolasperezparedes.HeinsohnTechnicalTestEduardoNicolasPerezParedes</exec.mainClass>
    </properties>
    <description>This Java project contains the proposed solution for the first exercise (compare names) of the technical test prepared by the Heinsohn Company on June 2, 2022.

Developed by Eduardo Nicolás Pérez Paredes.
Developed with Apache Netbeans IDE 13.</description>
    <name>Heinsohn Technical Test - Eduardo Nicolás Pérez Paredes - Compare Names</name>
</project>