<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <h2>To use the REST service use this URL: http://localhost:8080/AddNumbersRESTService/resources/addnumbers/first_number/second_number</h2>
            <h2>You can change the 'first_number' and 'second_number' as you wish. Example: <a href=http://localhost:8080/AddNumbersRESTService/resources/addnumbers/1/3>http://localhost:8080/AddNumbersRESTService/resources/addnumbers/1/3</a></h2>
        </div>        
    </body>
</html>
